:docinfo:
= xRechnungP1
Documentation
:nofooter:

This document describes the xRechnungP1 app.

include::subpage.adoc[]

include::additionalpage.adoc[]

== About

xRechnungP1 +
(C) Your Company

https://your-website.com/
